{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "pwsh -NoProfile -File \"${CLAUDE_PROJECT_DIR}/.claude/hooks/verify-build-output.ps1\"",
            "shell": "powershell",
            "timeout": 15,
            "statusMessage": "checking the build actually succeeded"
          }
        ]
      }
    ]
  }
}
